<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Aria2_Integration_Extension" customModuleProvider="target">
            <connections>
                <outlet property="globalStatsLabel" destination="xwh-3a-hdN" id="e46-Hs-lb6"/>
                <outlet property="tableView" destination="XMp-FQ-rbz" id="tGF-ok-kTa"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="420" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="globalStatsLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-3a-hdN">
                    <rect key="frame" x="18" y="197" width="312" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="8mf-6A-lFe"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="↓ 0 bytes/s - ↑ 0 bytes/s" id="yYe-6o-48z">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-Lp-OcX">
                    <rect key="frame" x="12" y="186" width="396" height="5"/>
                </box>
                <button identifier="purgeButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-Wu-zE3">
                    <rect key="frame" x="330" y="187" width="76" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="R7k-bt-AuM"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Purge" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UaB-wm-EV4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="purgeTasks:" target="-2" id="21X-dt-89h"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="79" horizontalPageScroll="10" verticalLineScroll="79" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-Qx-oUi">
                    <rect key="frame" x="20" y="20" width="380" height="160"/>
                    <clipView key="contentView" id="kC5-tz-gXa">
                        <rect key="frame" x="1" y="1" width="378" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="79" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="XMp-FQ-rbz">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="378" minWidth="40" maxWidth="1000" id="W2e-vx-RdS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3k9-SC-jpa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="aria2TaskCell" id="19s-rW-24Q" customClass="Aria2TaskCell" customModule="Aria2_Integration_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="79"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="statusLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yVY-7p-VN7">
                                                        <rect key="frame" x="12" y="41" width="285" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Active, 2.51 GB/4.37 GB, ETA: 00:00:24" id="ZeQ-jS-zrz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField identifier="filenameLabel" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-Yv-MiJ">
                                                        <rect key="frame" x="1" y="59" width="372" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="5mY-2h-HY5"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="debian-10.1.0-amd64-DVD-2.iso" id="12p-eC-dr2">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-48-avJ">
                                                        <rect key="frame" x="12" y="23" width="361" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="357" id="VUF-cc-Gh6"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="63 connections, ↓ 0 bytes/s - ↑ 0 bytes/s" id="6zU-iM-mxN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button identifier="deleteButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-6o-hKi">
                                                        <rect key="frame" x="333" y="31" width="44" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="4Jo-49-a2D"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarDeleteTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V1P-p9-4HB">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="deleteTask:" target="19s-rW-24Q" id="4SW-ac-Tkw"/>
                                                        </connections>
                                                    </button>
                                                    <progressIndicator identifier="downloadProgressBar" wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-P7-3Sm">
                                                        <rect key="frame" x="14" y="2" width="357" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="357" id="uEy-oM-P0S"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-CI-YRp">
                                                        <rect key="frame" x="297" y="31" width="40" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="SbX-1B-GNY"/>
                                                            <constraint firstAttribute="height" constant="21" id="wXD-We-J0e"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarPlayTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jpM-uu-R7b">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="pauseOrUnpauseTask:" target="19s-rW-24Q" id="hvR-BM-JNd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c6B-P7-3Sm" secondAttribute="trailing" constant="7" id="257-R1-0k1"/>
                                                    <constraint firstAttribute="trailing" secondItem="rg6-6o-hKi" secondAttribute="trailing" constant="7" id="4q0-4p-6s1"/>
                                                    <constraint firstAttribute="trailing" secondItem="KL3-48-avJ" secondAttribute="trailing" constant="7" id="FCC-5g-Z1F"/>
                                                    <constraint firstItem="rg6-6o-hKi" firstAttribute="leading" secondItem="2b6-CI-YRp" secondAttribute="trailing" constant="8" id="GxW-q0-w4H"/>
                                                    <constraint firstAttribute="trailing" secondItem="rg6-6o-hKi" secondAttribute="trailing" constant="7" id="KEG-zI-L3E"/>
                                                    <constraint firstItem="KL3-48-avJ" firstAttribute="leading" secondItem="19s-rW-24Q" secondAttribute="leading" constant="14" id="NJl-tR-YKQ"/>
                                                    <constraint firstItem="KL3-48-avJ" firstAttribute="top" secondItem="yVY-7p-VN7" secondAttribute="bottom" constant="2" id="U66-3r-CLy"/>
                                                    <constraint firstItem="rg6-6o-hKi" firstAttribute="top" secondItem="AeY-Yv-MiJ" secondAttribute="bottom" id="VGn-N8-NX3"/>
                                                    <constraint firstItem="2b6-CI-YRp" firstAttribute="leading" secondItem="yVY-7p-VN7" secondAttribute="trailing" constant="8" id="Vof-13-0pS"/>
                                                    <constraint firstItem="2b6-CI-YRp" firstAttribute="top" secondItem="AeY-Yv-MiJ" secondAttribute="bottom" id="a2C-bv-jlh"/>
                                                    <constraint firstItem="rg6-6o-hKi" firstAttribute="leading" secondItem="2b6-CI-YRp" secondAttribute="trailing" constant="8" id="b1f-BR-q8V"/>
                                                    <constraint firstItem="c6B-P7-3Sm" firstAttribute="top" secondItem="KL3-48-avJ" secondAttribute="bottom" constant="2" id="b8x-uk-12M"/>
                                                    <constraint firstAttribute="bottom" secondItem="c6B-P7-3Sm" secondAttribute="bottom" constant="3" id="bNn-qa-Qoh"/>
                                                    <constraint firstItem="rg6-6o-hKi" firstAttribute="top" secondItem="AeY-Yv-MiJ" secondAttribute="bottom" id="bOP-SB-z3G"/>
                                                    <constraint firstItem="c6B-P7-3Sm" firstAttribute="leading" secondItem="19s-rW-24Q" secondAttribute="leading" constant="14" id="dC1-M3-DnQ"/>
                                                    <constraint firstItem="yVY-7p-VN7" firstAttribute="top" secondItem="AeY-Yv-MiJ" secondAttribute="bottom" constant="2" id="gas-ea-IGy"/>
                                                    <constraint firstItem="AeY-Yv-MiJ" firstAttribute="top" secondItem="19s-rW-24Q" secondAttribute="top" constant="3" id="q2P-wZ-D5R"/>
                                                    <constraint firstItem="AeY-Yv-MiJ" firstAttribute="leading" secondItem="19s-rW-24Q" secondAttribute="leading" constant="3" id="xo4-Sn-zma"/>
                                                    <constraint firstAttribute="trailing" secondItem="AeY-Yv-MiJ" secondAttribute="trailing" constant="7" id="yga-wO-VhQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="downloadProgressBar" destination="c6B-P7-3Sm" id="v7I-6y-n45"/>
                                                    <outlet property="filenameLabel" destination="AeY-Yv-MiJ" id="Sri-u5-pnO"/>
                                                    <outlet property="pauseUnpauseButton" destination="2b6-CI-YRp" id="1ea-HB-iX6"/>
                                                    <outlet property="statsLabel" destination="KL3-48-avJ" id="iWa-rz-i0n"/>
                                                    <outlet property="statusLabel" destination="yVY-7p-VN7" id="gur-kc-jzO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vy3-ZZ-na1">
                        <rect key="frame" x="1" y="148" width="378" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4N1-qI-Tac">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="xwh-3a-hdN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="61O-Hn-YgH"/>
                <constraint firstAttribute="trailing" secondItem="8y7-Wu-zE3" secondAttribute="trailing" constant="20" id="9Gg-p8-ydz"/>
                <constraint firstAttribute="trailing" secondItem="FZ3-Qx-oUi" secondAttribute="trailing" constant="20" id="AYu-q4-kLW"/>
                <constraint firstItem="FZ3-Qx-oUi" firstAttribute="top" secondItem="a9d-Lp-OcX" secondAttribute="bottom" constant="8" id="CV1-fL-H9p"/>
                <constraint firstAttribute="bottom" secondItem="FZ3-Qx-oUi" secondAttribute="bottom" constant="20" id="KY0-HU-r4r"/>
                <constraint firstItem="a9d-Lp-OcX" firstAttribute="top" secondItem="8y7-Wu-zE3" secondAttribute="bottom" constant="5" id="O9N-tN-V2m"/>
                <constraint firstItem="FZ3-Qx-oUi" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="dpC-Z6-dM2"/>
                <constraint firstItem="8y7-Wu-zE3" firstAttribute="leading" secondItem="xwh-3a-hdN" secondAttribute="trailing" constant="8" id="fC3-MP-Upv"/>
                <constraint firstItem="xwh-3a-hdN" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="22" id="lx7-k4-aBG"/>
                <constraint firstAttribute="trailing" secondItem="a9d-Lp-OcX" secondAttribute="trailing" constant="12" id="on7-yg-8QF"/>
                <constraint firstItem="8y7-Wu-zE3" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="qCY-03-7Ha"/>
                <constraint firstItem="a9d-Lp-OcX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="tOo-BV-rqZ"/>
            </constraints>
            <point key="canvasLocation" x="287" y="190.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarDeleteTemplate" width="15" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
    </resources>
</document>
